EXTRA_OEMAKE += "STM32MP1_DEBUG_ENABLE=0"
EXTRA_OEMAKE += "STM32MP1_UART_PROGRAMMER=0"
EXTRA_OEMAKE += "STM32MP1_QSPI_NOR=0"
EXTRA_OEMAKE += "STM32MP_FMC_NAND=0"
EXTRA_OEMAKE += "STM32MP_RAW_NAND=0"
EXTRA_OEMAKE += "STM32MP_SPI_NAND=0"
EXTRA_OEMAKE += "STM32MP_SPI_NOR=0"
