# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mpcam"
BBFILE_PATTERN_meta-mpcam = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mpcam = "7"

LAYERDEPENDS_meta-mpcam = "core openembedded-layer stm-st-stm32mp stm-st-stm32mp-mx "
LAYERSERIES_COMPAT_meta-mpcam = "kirkstone"
